<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="navbar-container">
        <a href="index.html" class="navbar">UNDER ☆ RADAR</a>
        <div>
          <a href="contact.html" class="navbar">contact us</a>
          <a href="terms.html" class="navbar">terms & conditions</a>
        </div>
      </div>
      <div class="container">
        <h1>UNDER ☆ RADAR</h1>
        <h2>Register</h2>
        <form>
          <div>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value="text" />
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" value="text" />
          </div>
          <div>
            <label for="email">EMAIL</label>
            <input type="text" id="email" name="email" value="EMAIL" />
          </div>
          <div>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
            <input
              type="radio"
              id="Non-binary"
              name="gender"
              value="non-binary"
            />
            <label for="non binary">Non-binary</label>
          </div>
          <div>
            <input
              type="checkbox"
              id="newsletter"
              name="newsletter"
              value="newsletter"
            />
            <label for="newsletter"
              >I want to receive updates from UNDER RADAR via email.</label
            >
          </div>
          <div><input type="submit" value="Submit" /></div>
        </form>
      </div>
    </div>
  </body>
</html>
